{
    "name": "aurel",
    "version": "0.3.0",
    "description": "auto reload",
    "main": "lib/index.js",
    "repository": "https://github.com/philopon/aurel",
    "author": "Hirotomo Moriwaki <philopon.dependence@gmail.com>",
    "license": "MIT",
    "bin": {
        "aurel": "./bin/aurel"
    },
    "devDependencies": {
        "@types/argparse": "~1.0.33",
        "@types/chokidar": "~1.7.3",
        "find-root": "~1.1.0",
        "prettier": "~1.8.2",
        "typescript": "~2.6.1"
    },
    "dependencies": {
        "argparse": "~1.0.9",
        "chokidar": "~1.7.0",
        "parjs": "0.6.0"
    }
}
